{
  "eslint.enable": false,
  "files.associations": {
    "Makefile.*": "makefile",
    "stack.h": "c",
    "token.h": "c",
    "stack_calculator.h": "c",
    "stdbool.h": "c"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "xaver.clang-format",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.proseWrap": "always",
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2
}
